src/main/resources/avro/user.avsc

{
  "type": "record",
  "name": "UserCredentialDto",
  "namespace": "com.example",
  "fields": [
    {
      "name": "names",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "surenames",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "code",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "email",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "password",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "roles",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Role",
          "fields": [
            {
              "name": "titulo",
              "type": ["null", "string"]
            }
          ]
        }
      ],
      "default": null
    }
  ]
}